<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      type="text/css"
    />
    <!-- HEADER -->
    <link rel="stylesheet" href="css/header.css" />

    <!-- MAIN -->
    <link rel="stylesheet" href="css/home.css" />

    <!-- FOOTER -->
    <link rel="stylesheet" href="css/footer.css" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="header-logo">KeyBoardium</a>
      <section class="header-center">
        <a href="index.html" class="active">home</a>
        <a href="shop.html">shop</a>
        <a href="contact.html">contact</a>
      </section>
      <section class="header-right">
        <button class="icon-button search-button">
          <i class="fa fa-search"></i>
        </button>
        <button class="icon-button wishlist-button">
          <i class="fa fa-heart"></i>
        </button>
        <button class="icon-button cart-button">
          <i class="fa fa-shopping-cart"></i>
        </button>
      </section>
    </header>

    <main>
      <section id="teaser">
        <h1>
          let's<br />
          freaking go<br />
          DUDE
        </h1>
      </section>
      <section id="best-sellers">
        <h1>Best sellers</h1>
        <section class="best-sellers-content">
          <section class="product-card">
            <img src="images/65pKeyboard-removebg-preview.png" alt="product" />
            <h4 class="product-title">65% Mechanical Keyboard</h4>
            <p class="product-price">€148</p>
          </section>
          <section class="product-card">
            <img
              src="images/tokyo_mousepad-removebg-preview.png"
              alt="product"
            />
            <h4 class="product-title">Tokyo Mousepad</h4>
            <p class="product-price">€30</p>
          </section>
          <section class="product-card">
            <img src="images/nuphy-removebg-preview.png" alt="product" />
            <h4 class="product-title">NuPhy Air96 V2 White</h4>
            <p class="product-price">€169</p>
          </section>
        </section>
      </section>
      <section id="about-me">
        <h1>About me</h1>
        <section id="about-me-content">
          <p id="about-me-p">
            Let me introduce myself! I am a first-year student at "AP
            Hogeschool" in Antwerpen, currently pursuing a degree in "Associate
            Degree in Programming". This webshop is a project developed during
            the first semester as part of the "Web Technology" course. As an
            aspiring developer, I am passionate about building creative and
            functional solutions through code. <br /><br />My journey into
            programming has been fueled by a love for problem-solving and
            technology, and I’m eager to continue learning and growing in this
            field. This project reflects my dedication to honing my skills and
            turning ideas into reality.
            <a href="https://bitly.com/98K8eH" target="_blank">Learn more!</a>
          </p>
          <a href="https://bitly.com/98K8eH">
            <img
              src="images/pic of me.jpg"
              alt="Picture of Dries"
              width="150px"
              height="200px"
            />
          </a>
        </section>
      </section>
    </main>

    <footer class="footer">
      <section class="container">
        <section class="row">
          <section class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="shop.html">shop</a></li>
            </ul>
          </section>
          <section class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="contact.html">get in touch</a></li>
            </ul>
          </section>
          <section class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">keyboards</a></li>
              <li><a href="#">keycaps</a></li>
              <li><a href="#">switches</a></li>
              <li><a href="#">accessoires</a></li>
            </ul>
          </section>
          <section class="footer-col">
            <h4>follow us</h4>
            <section class="socials">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </section>
          </section>
        </section>
      </section>
    </footer>
  </body>
</html>
